# asp-net-core-localization-t4

./: .gitignore  README.md
MyWebsite/: MyWebsite.sln
MyWebsite/MyWebsite/: MyWebsite.csproj  Startup.cs
MyWebsite/MyWebsite.Tests/: LocalizerTests.cs  MyWebsite.Tests.csproj  T4ScriptsTests.cs
MyWebsite/MyWebsite.Tests.T4/: Localizer.cs  LocalizerTests.cs  MyWebsite.Tests.T4.csproj  ResourcesGeneratorTests.cs  T4ScriptsTests.cs  Text.cs  packages.config
MyWebsite/MyWebsite.Tests.T4/Properties/: AssemblyInfo.cs
MyWebsite/MyWebsite.Tests/Resources/: Text.en-GB.resx
MyWebsite/MyWebsite/Controllers/: HomeController.cs
MyWebsite/MyWebsite/Filters/: CultureFilter.cs
MyWebsite/MyWebsite/Resources/: Generator.cs  Generator.tt  Localizer.cs  Localizer.tt  Message.en-GB.resx  Message.zh-TW.resx
MyWebsite/MyWebsite/Views/Home/: Index.cshtml
